<!DOCTYPE html>
<html>
    {% load static %}
  <head>
    <title>Hotel Reservation Form</title>
    <style>
    @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap");
    body {
        background: #f9f9f9;
        font-family: "Roboto", sans-serif;
    }

    .main-content {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .row{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .info-card {
        background: #fff;
        text-align: center;
        padding: 50px 30px;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 3px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    
    }
    .info-card .info-card_icon {
        height: 125px;
        width: 125px;
        margin: 0 auto 50px auto;
        border: 5px solid #4caf50;
        border-radius: 125px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .info-card .info-card_icon i {
        font-size: 50px;
        color: #4caf50;
    }
    .info-card .info-card_icon .info-card_img-icon {
        height: 60px;
        width: 60px;
        object-fit: contain;
    }
    .info-card .info-card_label {
        margin-bottom: 15px;
    }
    .info-card .info-card_message {
        margin-bottom: 15px;
    }
    .info-card .btn {
        background: #03a9f4;
        border-color: #03a9f4;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    }
    .info-card--success .info-card_icon {
        border-color: #4caf50;
    }
    .info-card--success .info-card_icon i {
        color: #4caf50;
    }
    .info-card--danger .info-card_icon {
        border-color: #f44336;
    }
    .info-card--danger .info-card_icon i {
        color: #f44336;
    }
    .info-card--warning .info-card_icon {
        border-color: #ff9800;
    }
    .info-card--warning .info-card_icon i {
        color: #ff9800;
    }
</style>

<head>
	<meta charset="UTF-8">
	<title>Info Cards UI Design</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<section class="main-content">
		<div class="container">
			<br>
			<br>
			<div class="row">
				<div class="col-sm-6 col-md-4">
					<div class="info-card info-card--success">
						<div class="info-card_icon">
							<img class="info-card_img-icon" src="{% static 'images/success.svg' %}" alt="success">
						</div>
						<h2 class="info-card_label">Success!</h2>
						<div class="info-card_message">Your booking was successful! We will contact you!</div>
                        <a href="{% url 'index' %}">
						<button class="btn btn-primary">Back to home</button>
                        </a>
					</div>
				</div>
				
	</section>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>